
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Version History · V2Ray Official Site</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../styles/website.css">
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" type="image/png" href="/resources/favicon-152.png">
    <link rel="apple-touch-icon-precomposed" sizes="180x180" type="image/png" href="/resources/favicon-180.png">
    <link rel="icon" type="image/png" href="/resources/favicon-192.png">
    <link rel="shortcut icon" href="/resources/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="donate.html" />
    
    
    <link rel="prev" href="../" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Welcome to V2Ray
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.1.1" data-path="versions.html">
            
                <a href="versions.html">
            
                    
                    Version History
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2" data-path="donate.html">
            
                <a href="donate.html">
            
                    
                    Donation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3" data-path="pgp.html">
            
                <a href="pgp.html">
            
                    
                    Private Communication
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    Get Started
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../get_started/workflow.html">
            
                <a href="../get_started/workflow.html">
            
                    
                    Workflow
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../get_started/issue.html">
            
                <a href="../get_started/issue.html">
            
                    
                    Issue
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    Configuration
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../configuration/json.html">
            
                <a href="../configuration/json.html">
            
                    
                    JSON
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Version History</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
                                <section class="normal markdown-section">
                                
                                <h1 id="version-history"><a name="version-history" class="plugin-anchor" href="#version-history"><i class="fa fa-link" aria-hidden="true"></i></a>Version History</h1>
<p><img src="../resources/english.svg" alt="English"> <a href="https://www.v2ray.com/chapter_00/01_versions.html" target="_blank"><img src="../resources/chinese.svg" alt="Chinese"></a></p>
<h2 id="20161128-v28"><a name="20161128-v28" class="plugin-anchor" href="#20161128-v28"><i class="fa fa-link" aria-hidden="true"></i></a>2016.11.28 v2.8</h2>
<ul>
<li>Shadowsocks server now accepts OTA settings.</li>
<li>Bug fixes.</li>
</ul>
<h2 id="20161121-v27"><a name="20161121-v27" class="plugin-anchor" href="#20161121-v27"><i class="fa fa-link" aria-hidden="true"></i></a>2016.11.21 v2.7</h2>
<ul>
<li>Main inbound and outbound connection handler can be tagged now.</li>
<li>Bug fixes.</li>
</ul>
<h2 id="20161114-v26"><a name="20161114-v26" class="plugin-anchor" href="#20161114-v26"><i class="fa fa-link" aria-hidden="true"></i></a>2016.11.14 v2.6</h2>
<ul>
<li>Data sent by one outbound can be proxied to another outbound.</li>
<li>Routing can be based on inbound tag.</li>
</ul>
<h2 id="20161107-v25"><a name="20161107-v25" class="plugin-anchor" href="#20161107-v25"><i class="fa fa-link" aria-hidden="true"></i></a>2016.11.07 v2.5</h2>
<ul>
<li>New Shadowsocks outbound;</li>
<li>New TCP header: HTTP;</li>
</ul>
<h2 id="20161024-v24"><a name="20161024-v24" class="plugin-anchor" href="#20161024-v24"><i class="fa fa-link" aria-hidden="true"></i></a>2016.10.24 v2.4</h2>
<ul>
<li>TCP / mKCP / WebSocket can be configured per inbound / outbound;</li>
<li>Routing can be done on source IP;</li>
</ul>
<h2 id="20161017-v23"><a name="20161017-v23" class="plugin-anchor" href="#20161017-v23"><i class="fa fa-link" aria-hidden="true"></i></a>2016.10.17 v2.3</h2>
<ul>
<li>Introduce new Protobuf-based configuration;</li>
<li>OpenBSD binaries;</li>
<li>Small fixes;</li>
</ul>
<h2 id="20160919-v22"><a name="20160919-v22" class="plugin-anchor" href="#20160919-v22"><i class="fa fa-link" aria-hidden="true"></i></a>2016.09.19 v2.2</h2>
<ul>
<li>New transport: WebSocket (Thanks to <a href="https://github.com/xiaokangwang" target="_blank">@xiaokangwang</a>);</li>
</ul>
<h2 id="20160919-v21"><a name="20160919-v21" class="plugin-anchor" href="#20160919-v21"><i class="fa fa-link" aria-hidden="true"></i></a>2016.09.19 v2.1</h2>
<ul>
<li>mKCP performance improvement;</li>
</ul>
<h2 id="20160820-v20"><a name="20160820-v20" class="plugin-anchor" href="#20160820-v20"><i class="fa fa-link" aria-hidden="true"></i></a>2016.08.20 v2.0</h2>
<ul>
<li>One year;</li>
</ul>
<h2 id="20160815-v124"><a name="20160815-v124" class="plugin-anchor" href="#20160815-v124"><i class="fa fa-link" aria-hidden="true"></i></a>2016.08.15 v1.24</h2>
<ul>
<li>New mKCP header: utp;</li>
<li>New option in inbound connection config &quot;allowPassive&quot; to allow passive connection;</li>
</ul>
<h2 id="20160808-v123"><a name="20160808-v123" class="plugin-anchor" href="#20160808-v123"><i class="fa fa-link" aria-hidden="true"></i></a>2016.08.08 v1.23</h2>
<ul>
<li>Optimize mKCP packet format. This version of mKCP is NOT compatible with previous ones;</li>
<li>mKCP can now be configured to disguise as video data.</li>
</ul>
<h2 id="20160801-v122"><a name="20160801-v122" class="plugin-anchor" href="#20160801-v122"><i class="fa fa-link" aria-hidden="true"></i></a>2016.08.01 v1.22</h2>
<ul>
<li>Fix a memory leak in mKCP;</li>
<li>Add FreeBSD release;</li>
</ul>
<h2 id="20160725-v121"><a name="20160725-v121" class="plugin-anchor" href="#20160725-v121"><i class="fa fa-link" aria-hidden="true"></i></a>2016.07.25 v1.21</h2>
<ul>
<li>High performance Chacha20 (Thanks to aead@);</li>
<li>Bug fixes;</li>
</ul>
<h2 id="20160718-v120"><a name="20160718-v120" class="plugin-anchor" href="#20160718-v120"><i class="fa fa-link" aria-hidden="true"></i></a>2016.07.18 v1.20</h2>
<ul>
<li>New KCP options: readBufferSize and writeBufferSize;</li>
<li>Bug fixes;</li>
</ul>
<h2 id="20160711-v119"><a name="20160711-v119" class="plugin-anchor" href="#20160711-v119"><i class="fa fa-link" aria-hidden="true"></i></a>2016.07.11 v1.19</h2>
<ul>
<li>Enable TLS option for all proxies;</li>
<li>Fix a performance issue in KCP;</li>
<li>Fix an issue in KCP that could cause EOF response;</li>
</ul>
<h2 id="20160704-v118"><a name="20160704-v118" class="plugin-anchor" href="#20160704-v118"><i class="fa fa-link" aria-hidden="true"></i></a>2016.07.04 v1.18</h2>
<ul>
<li>Fix a &quot;too many open files&quot; issue in KCP;</li>
<li>KCP now uses fewer CPU;</li>
<li>Other bug fixes;</li>
</ul>
<h2 id="20160619-v117"><a name="20160619-v117" class="plugin-anchor" href="#20160619-v117"><i class="fa fa-link" aria-hidden="true"></i></a>2016.06.19 v1.17</h2>
<ul>
<li>KCP now is integrated into V2Ray. (Special thanks to <a href="https://github.com/xiaokangwang" target="_blank">xiaokangwang</a>, <a href="https://github.com/xtaci" target="_blank">xtaci</a> and <a href="https://github.com/skywind3000" target="_blank">skywind3000</a>)</li>
<li>Minor bug fixes</li>
</ul>
<h2 id="20160612-v116"><a name="20160612-v116" class="plugin-anchor" href="#20160612-v116"><i class="fa fa-link" aria-hidden="true"></i></a>2016.06.12 v1.16</h2>
<ul>
<li>TCP connection reuse is now enabled by default;</li>
<li>Dokodemo-door is able to recognize TCP connection redirected by iptables;</li>
<li>Blackhole is able to send back HTTP forbidden data;</li>
</ul>
<h2 id="20160605-v115"><a name="20160605-v115" class="plugin-anchor" href="#20160605-v115"><i class="fa fa-link" aria-hidden="true"></i></a>2016.06.05 v1.15</h2>
<ul>
<li>Optionally reuse TCP connection for better performance;</li>
<li>Allow listening on a specific IP address;</li>
<li>Allow sending data through a specific IP address;</li>
<li>Fix an issue in HTTP proxy that may exhaust memory;</li>
</ul>
<h2 id="20160529-v114"><a name="20160529-v114" class="plugin-anchor" href="#20160529-v114"><i class="fa fa-link" aria-hidden="true"></i></a>2016.05.29 v1.14</h2>
<ul>
<li>Fix a panic issue in http proxy;</li>
<li>More functionalies in install script;</li>
<li>Static route in DNS;</li>
<li>Official server address change;</li>
</ul>
<h2 id="20160516-v113"><a name="20160516-v113" class="plugin-anchor" href="#20160516-v113"><i class="fa fa-link" aria-hidden="true"></i></a>2016.05.16 v1.13</h2>
<ul>
<li>Internal DNS server, to provide better routing results combined with chinasites and chinaip;</li>
<li>Fix an issue in UDP relay;</li>
</ul>
<h2 id="20160501-v1121"><a name="20160501-v1121" class="plugin-anchor" href="#20160501-v1121"><i class="fa fa-link" aria-hidden="true"></i></a>2016.05.01 v1.12.1</h2>
<ul>
<li>Fix a bug in VMess.</li>
</ul>
<h2 id="20160501-v112"><a name="20160501-v112" class="plugin-anchor" href="#20160501-v112"><i class="fa fa-link" aria-hidden="true"></i></a>2016.05.01 v1.12</h2>
<ul>
<li>Second try to fix the memory usage issue;</li>
<li>Improve Shadowsocks performance;</li>
<li>New option &quot;none&quot; in loglevel;</li>
</ul>
<h2 id="20160418-v111"><a name="20160418-v111" class="plugin-anchor" href="#20160418-v111"><i class="fa fa-link" aria-hidden="true"></i></a>2016.04.18 v1.11</h2>
<ul>
<li>Try to fix the memory usage issue.</li>
</ul>
<h2 id="20160307-v110"><a name="20160307-v110" class="plugin-anchor" href="#20160307-v110"><i class="fa fa-link" aria-hidden="true"></i></a>2016.03.07 v1.10</h2>
<ul>
<li>Fix an performance issue when dynamic ports refreshes.</li>
</ul>
<h2 id="20160229-v191"><a name="20160229-v191" class="plugin-anchor" href="#20160229-v191"><i class="fa fa-link" aria-hidden="true"></i></a>2016.02.29 v1.9.1</h2>
<ul>
<li>Fix Shadowsocks one-time authentication (OTA) issue.</li>
</ul>
<h2 id="20160229-v19"><a name="20160229-v19" class="plugin-anchor" href="#20160229-v19"><i class="fa fa-link" aria-hidden="true"></i></a>2016.02.29 v1.9</h2>
<ul>
<li>Support for Shadowsocks ChaCha20 encryption;</li>
<li>Add more direct connection sites to the default configuration file;</li>
<li>Dynamic ports now automatically create an account.</li>
</ul>
<h2 id="20160222-v18"><a name="20160222-v18" class="plugin-anchor" href="#20160222-v18"><i class="fa fa-link" aria-hidden="true"></i></a>2016.02.22 v1.8</h2>
<ul>
<li>Update installation script install-release.sh (thanks, @netcookies):<ul>
<li>You can now automatically stop the V2Ray process and update automatically 
after the completion of V2Ray;</li>
<li>The install-release.sh accepts the --proxy argument and V2Ray specified proxy
download;</li>
</ul>
</li>
<li>Use Go 1.6 compiler to improve the performance of AES encryption;</li>
<li>Minor fixes;</li>
<li>Update the official server IP (please re-download the installation package to
get the latest configuration).</li>
</ul>
<h2 id="20160208-v17"><a name="20160208-v17" class="plugin-anchor" href="#20160208-v17"><i class="fa fa-link" aria-hidden="true"></i></a>2016.02.08 v1.7</h2>
<ul>
<li>UDP relay performance improved;</li>
<li>Shadowsocks security improved;</li>
<li>Minor fixes;</li>
<li>Happy new year!</li>
</ul>

                                
                                </section>
                            
                        </div>
                    </div>
                
            </div>

            
                
                <a href="../" class="navigation navigation-prev " aria-label="Previous page: Welcome to V2Ray">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="donate.html" class="navigation navigation-next " aria-label="Next page: Donation">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Version History","level":"1.1.1","depth":2,"next":{"title":"Donation","level":"1.1.2","depth":2,"path":"chapter_00/donate.md","ref":"chapter_00/donate.md","articles":[]},"previous":{"title":"Welcome to V2Ray","level":"1.1","depth":1,"path":"README.md","ref":"README.md","articles":[{"title":"Version History","level":"1.1.1","depth":2,"path":"chapter_00/versions.md","ref":"chapter_00/versions.md","articles":[]},{"title":"Donation","level":"1.1.2","depth":2,"path":"chapter_00/donate.md","ref":"chapter_00/donate.md","articles":[]},{"title":"Private Communication","level":"1.1.3","depth":2,"path":"chapter_00/pgp.md","ref":"chapter_00/pgp.md","articles":[]}]},"dir":"ltr"},"config":{"plugins":["-fontsettings","anchors"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"anchors":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"V2Ray Official Site","gitbook":"*"},"file":{"path":"chapter_00/versions.md","mtime":"2016-12-02T22:35:54.298Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2016-12-02T22:37:18.266Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    

    </body>
</html>

