
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Install · Project V Official</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <script type="text/javascript">
        if (location.protocol !== 'https:') {
            location.href = 'https:' + window.location.href.substring(window.location.protocol.length);
        }
        </script>
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../styles/website.css">
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" type="image/png" href="/resources/favicon-152.png">
    <link rel="apple-touch-icon-precomposed" sizes="180x180" type="image/png" href="/resources/favicon-180.png">
    <link rel="icon" type="image/png" href="/resources/favicon-192.png">
    <link rel="shortcut icon" href="/resources/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="donate.html" />
    
    
    <link rel="prev" href="workflow.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Welcome to V2Ray
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1" data-path="versions.html">
            
                <a href="versions.html">
            
                    
                    Version History
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2" data-path="workflow.html">
            
                <a href="workflow.html">
            
                    
                    Workflow
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.1.3" data-path="install.html">
            
                <a href="install.html">
            
                    
                    Install
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.4" data-path="donate.html">
            
                <a href="donate.html">
            
                    
                    Donation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.5" data-path="help.html">
            
                <a href="help.html">
            
                    
                    Support
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.5.1" data-path="tg.html">
            
                <a href="tg.html">
            
                    
                    Telegram
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.5.2" data-path="pgp.html">
            
                <a href="pgp.html">
            
                    
                    Private Communication
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../configuration/">
            
                <a href="../configuration/">
            
                    
                    Configuration
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../configuration/overview.html">
            
                <a href="../configuration/overview.html">
            
                    
                    Overview
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../configuration/protocols.html">
            
                <a href="../configuration/protocols.html">
            
                    
                    Protocols
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.1" data-path="../configuration/protocols/blackhole.html">
            
                <a href="../configuration/protocols/blackhole.html">
            
                    
                    Blackhole
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.2" data-path="../configuration/protocols/dokodemo.html">
            
                <a href="../configuration/protocols/dokodemo.html">
            
                    
                    Dokodemo
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.3" data-path="../configuration/protocols/freedom.html">
            
                <a href="../configuration/protocols/freedom.html">
            
                    
                    Freedom
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.4" data-path="../configuration/protocols/http.html">
            
                <a href="../configuration/protocols/http.html">
            
                    
                    HTTP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.5" data-path="../configuration/protocols/shadowsocks.html">
            
                <a href="../configuration/protocols/shadowsocks.html">
            
                    
                    Shadowsocks
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.6" data-path="../configuration/protocols/socks.html">
            
                <a href="../configuration/protocols/socks.html">
            
                    
                    SOCKS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.7" data-path="../configuration/protocols/vmess.html">
            
                <a href="../configuration/protocols/vmess.html">
            
                    
                    VMess
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../configuration/policy.html">
            
                <a href="../configuration/policy.html">
            
                    
                    Policy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../configuration/routing.html">
            
                <a href="../configuration/routing.html">
            
                    
                    Routing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../configuration/dns.html">
            
                <a href="../configuration/dns.html">
            
                    
                    DNS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="../configuration/mux.html">
            
                <a href="../configuration/mux.html">
            
                    
                    Mux
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="../configuration/transport.html">
            
                <a href="../configuration/transport.html">
            
                    
                    Transport
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.7.1" data-path="../configuration/transport/tcp.html">
            
                <a href="../configuration/transport/tcp.html">
            
                    
                    TCP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7.2" data-path="../configuration/transport/mkcp.html">
            
                <a href="../configuration/transport/mkcp.html">
            
                    
                    mKCP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7.3" data-path="../configuration/transport/websocket.html">
            
                <a href="../configuration/transport/websocket.html">
            
                    
                    WebSocket
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="../configuration/env.html">
            
                <a href="../configuration/env.html">
            
                    
                    Env Variables
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../ui_client/">
            
                <a href="../ui_client/">
            
                    
                    Clients
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../ui_client/windows.html">
            
                <a href="../ui_client/windows.html">
            
                    
                    Windows
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../ui_client/osx.html">
            
                <a href="../ui_client/osx.html">
            
                    
                    OS X
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../ui_client/ios.html">
            
                <a href="../ui_client/ios.html">
            
                    
                    iOS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../ui_client/android.html">
            
                <a href="../ui_client/android.html">
            
                    
                    Android
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../ui_client/service.html">
            
                <a href="../ui_client/service.html">
            
                    
                    Services
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Install</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
                                <section class="normal markdown-section">
                                
                                <h1 id="download--install"><a name="download--install" class="plugin-anchor" href="#download--install"><i class="fa fa-link" aria-hidden="true"></i></a>Download &amp; Install</h1>
<p><img src="resources/englishc.svg" alt="English"> <a href="https://www.v2ray.com/chapter_00/install.html" target="_blank"><img src="resources/chinese.svg" alt="Chinese"></a></p>
<h2 id="platform"><a name="platform" class="plugin-anchor" href="#platform"><i class="fa fa-link" aria-hidden="true"></i></a>Platform</h2>
<p>V2Ray is available on the following platforms:</p>
<ul>
<li>Windows Vista and later (x86 / amd64)</li>
<li>Mac OS X 10.7 and later (amd64)</li>
<li>Linux 2.6.23 and later (x86 / amd64 / arm / arm64 / mips64 / mips)<ul>
<li>Including but not limited to Debian 7 / 8, Ubuntu 12.04 / 14.04 and later, CentOS 6 / 7, Arch Linux</li>
</ul>
</li>
<li>FreeBSD (x86 / amd64)</li>
<li>OpenBSD (x86 / amd64)</li>
</ul>
<h2 id="hardware-requirement"><a name="hardware-requirement" class="plugin-anchor" href="#hardware-requirement"><i class="fa fa-link" aria-hidden="true"></i></a>Hardware requirement</h2>
<p>At least 32MB free memory.</p>
<p><strong>V2Ray partially relies on system time. Please make sure your system time is in-sync with UTC time.</strong></p>
<h2 id="download"><a name="download" class="plugin-anchor" href="#download"><i class="fa fa-link" aria-hidden="true"></i></a>Download</h2>
<p>Pre-built packages can be found here:</p>
<ol>
<li>Github Release: <a href="https://github.com/v2ray/v2ray-core/releases" target="_blank">github.com/v2ray/v2ray-core</a></li>
<li>IPFS: <a href="https://ipfs.io/ipns/QmdtMuAhEUPFX9NQiGhRj2zhS1oEA76SXNDnZRHqivjMwR" target="_blank">/ipns/QmdtMuAhEUPFX9NQiGhRj2zhS1oEA76SXNDnZRHqivjMwR</a></li>
<li>IPFS Re-dist: <a href="https://v2ray.com/download" target="_blank">https://v2ray.com/download</a></li>
</ol>
<p>All packages are in ZIP format. Download and unzip corressponding packages to your system.</p>
<h2 id="verify"><a name="verify" class="plugin-anchor" href="#verify"><i class="fa fa-link" aria-hidden="true"></i></a>Verify</h2>
<p>There are 2 ways to verify packages.</p>
<ol>
<li>Metadata.txt in release page contains SHA1 hash for all packages.</li>
<li>The GPG signature file for executables (v2ray / v2ray.exe) can be found in v2ray.sig (or v2ray.exe.sig) in the same package. Public key is <a href="https://raw.githubusercontent.com/v2ray/v2ray-core/master/release/verify/official_release.asc" target="_blank">in the repository</a>.</li>
</ol>
<h2 id="install-on-windows-or-mac-os"><a name="install-on-windows-or-mac-os" class="plugin-anchor" href="#install-on-windows-or-mac-os"><i class="fa fa-link" aria-hidden="true"></i></a>Install on Windows or Mac OS</h2>
<p>Run v2ray / v2ray.exe after unzip the packages.</p>
<h2 id="install-on-linux"><a name="install-on-linux" class="plugin-anchor" href="#install-on-linux"><i class="fa fa-link" aria-hidden="true"></i></a>Install on Linux</h2>
<p>We provide a script to install on Linux. This script detects previous installed v2ray and then upgrade or install a new one accordingly. If there is a previous version, the config file in /etc/v2ray will not be overwritten during upgrade.</p>
<p>The following command assumes root permission.</p>
<p>Run the following command to install V2Ray. If yum or apt is available, the script will install unzip and daemon / systemd. They are required to run V2Ray as a service. You need to install them manually if your Linux system doesn&apos;t support yum or apt.</p>
<pre><code class="lang-shell">bash &lt;(curl -L -s https://install.direct/go.sh)
</code></pre>
<p>The script installs the following files.</p>
<ul>
<li><code>/usr/bin/v2ray/v2ray</code>: V2Ray executable</li>
<li><code>/usr/bin/v2ray/v2ctl</code>: Utility</li>
<li><code>/etc/v2ray/config.json</code>: Config file</li>
<li><code>/usr/bin/v2ray/geoip.dat</code>: IP data file</li>
<li><code>/usr/bin/v2ray/geosite.dat</code>: domain data file</li>
</ul>
<p>This script also configures V2Ray to run as service, if systemd is available.</p>
<p>Configurations are at the following places.</p>
<ul>
<li><code>/etc/systemd/system/v2ray.service</code>: Systemd</li>
<li><code>/etc/init.d/v2ray</code>: SysV</li>
</ul>
<p>After installation, we will need to:</p>
<ol>
<li>Update <code>/etc/v2ray/config.json</code> file for your own scenario.</li>
<li>Run <code>service v2ray start</code> command to start V2Ray.</li>
<li>Optionally run <code>service v2ray start|stop|status|reload|restart|force-reload</code> to control V2Ray service.</li>
</ol>
<h3 id="gosh"><a name="gosh" class="plugin-anchor" href="#gosh"><i class="fa fa-link" aria-hidden="true"></i></a>go.sh</h3>
<p>go.sh supoorts the following parameters.</p>
<ul>
<li><code>-p</code> or <code>--proxy</code>: Use a proxy to download V2Ray packages. Same as curl format, such as <code>&quot;socks5://127.0.0.1:1080&quot;</code> or <code>&quot;http://127.0.0.1:3128&quot;</code>.</li>
<li><code>-f</code> or <code>--force</code>: Force installation. The script will assume V2Ray was not installed at all.</li>
<li><code>--version</code>: The version to be installed, such as <code>&quot;v1.13&quot;</code>. Default value is the latest stable release.</li>
<li><code>--local</code>: Use a local package for installation.</li>
</ul>
<p>Examples:</p>
<ul>
<li>Use SOCKS proxy 127.0.0.1:1080 to install the latest package: <code>./go.sh -p socks5://127.0.0.1:1080</code></li>
<li>Install v1.13 from local file:<code>./go.sh --version v1.13 --local /path/to/v2ray.zip</code></li>
</ul>
<h2 id="docker"><a name="docker" class="plugin-anchor" href="#docker"><i class="fa fa-link" aria-hidden="true"></i></a>Docker</h2>
<p>V2Ray provides 2 docker images:</p>
<ul>
<li><a href="https://hub.docker.com/r/v2ray/official/" target="_blank">v2ray/official</a> <a href="https://microbadger.com/images/v2ray/official" target="_blank"><img src="https://images.microbadger.com/badges/image/v2ray/official.svg" alt=""></a>: Contains official releases.</li>
<li><a href="https://hub.docker.com/r/v2ray/dev/" target="_blank">v2ray/dev</a> <a href="https://microbadger.com/images/v2ray/dev" target="_blank"><img src="https://images.microbadger.com/badges/image/v2ray/dev.svg" alt=""></a>: Contains latest code.</li>
</ul>
<p>The 2 images has the same structure as the Linux installation.</p>

                                
                                </section>
                            
                        </div>
                    </div>
                
            </div>

            
                
                <a href="workflow.html" class="navigation navigation-prev " aria-label="Previous page: Workflow">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="donate.html" class="navigation navigation-next " aria-label="Next page: Donation">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Install","level":"1.1.3","depth":2,"next":{"title":"Donation","level":"1.1.4","depth":2,"path":"welcome/donate.md","ref":"welcome/donate.md","articles":[]},"previous":{"title":"Workflow","level":"1.1.2","depth":2,"path":"welcome/workflow.md","ref":"welcome/workflow.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-fontsettings","anchors"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"anchors":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Project V Official","gitbook":"*"},"file":{"path":"welcome/install.md","mtime":"2018-01-16T11:02:56.523Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-01-16T11:04:15.577Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    

    </body>
</html>

