
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Workflow · Project V Official</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <script type="text/javascript">
function inIframe () {
    try { return window.self !== window.top; } catch (e) { return true; }
}
function isValidDomain() {
    var host = window.location.hostname;
    var domains = ['v2ray.com', 'github.io', 'mux.cool', 'v2ray.cool', 'archive.org'];
    for (var dx in domains) {
        if (host.indexOf(domains[dx]) >= 0) {
            return true;
        }
    }
    return false;
}
if (inIframe() || !isValidDomain()) {
    window.top.location.href = 'https://www.v2ray.com/';
}
        </script>
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-mermaid-gb3/mermaid/mermaid.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-prism/prism-base16-ateliersulphurpool.light.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-hints/plugin-hints.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../styles/website.css">
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" type="image/png" href="/resources/favicon-152.png">
    <link rel="apple-touch-icon-precomposed" sizes="180x180" type="image/png" href="/resources/favicon-180.png">
    <link rel="icon" type="image/png" href="/resources/favicon-192.png">
    <link rel="shortcut icon" href="/resources/favicon.ico" type="image/x-icon">
    
    <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:400|Open+Sans:400,700&amp;subset=cyrillic" rel="stylesheet">
    

    
    <link rel="next" href="install.html" />
    
    
    <link rel="prev" href="versions.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Project V
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1" data-path="versions.html">
            
                <a href="versions.html">
            
                    
                    Version History
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.1.2" data-path="workflow.html">
            
                <a href="workflow.html">
            
                    
                    Workflow
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3" data-path="install.html">
            
                <a href="install.html">
            
                    
                    Install
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.4" data-path="start.html">
            
                <a href="start.html">
            
                    
                    Quick Start
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.5" data-path="command.html">
            
                <a href="command.html">
            
                    
                    Commandline
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.6" data-path="donate.html">
            
                <a href="donate.html">
            
                    
                    Donation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.7" data-path="help.html">
            
                <a href="help.html">
            
                    
                    Support
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.8" data-path="faq.html">
            
                <a href="faq.html">
            
                    
                    FAQ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.9" >
            
                <a target="_blank" href="https://steemit.com/@v2ray">
            
                    
                    Blog↪
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../configuration/">
            
                <a href="../configuration/">
            
                    
                    Configuration
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../configuration/overview.html">
            
                <a href="../configuration/overview.html">
            
                    
                    Overview
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../configuration/protocols.html">
            
                <a href="../configuration/protocols.html">
            
                    
                    Protocols
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.1" data-path="../configuration/protocols/blackhole.html">
            
                <a href="../configuration/protocols/blackhole.html">
            
                    
                    Blackhole
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.2" data-path="../configuration/protocols/dns.html">
            
                <a href="../configuration/protocols/dns.html">
            
                    
                    DNS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.3" data-path="../configuration/protocols/dokodemo.html">
            
                <a href="../configuration/protocols/dokodemo.html">
            
                    
                    Dokodemo
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.4" data-path="../configuration/protocols/freedom.html">
            
                <a href="../configuration/protocols/freedom.html">
            
                    
                    Freedom
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.5" data-path="../configuration/protocols/mtproto.html">
            
                <a href="../configuration/protocols/mtproto.html">
            
                    
                    MTProto
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.6" data-path="../configuration/protocols/http.html">
            
                <a href="../configuration/protocols/http.html">
            
                    
                    HTTP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.7" data-path="../configuration/protocols/shadowsocks.html">
            
                <a href="../configuration/protocols/shadowsocks.html">
            
                    
                    Shadowsocks
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.8" data-path="../configuration/protocols/socks.html">
            
                <a href="../configuration/protocols/socks.html">
            
                    
                    SOCKS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.9" data-path="../configuration/protocols/vmess.html">
            
                <a href="../configuration/protocols/vmess.html">
            
                    
                    VMess
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../configuration/policy.html">
            
                <a href="../configuration/policy.html">
            
                    
                    Policy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../configuration/routing.html">
            
                <a href="../configuration/routing.html">
            
                    
                    Routing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../configuration/dns.html">
            
                <a href="../configuration/dns.html">
            
                    
                    DNS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="../configuration/mux.html">
            
                <a href="../configuration/mux.html">
            
                    
                    Mux
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="../configuration/api.html">
            
                <a href="../configuration/api.html">
            
                    
                    API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="../configuration/stats.html">
            
                <a href="../configuration/stats.html">
            
                    
                    Statistics
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.9" data-path="../configuration/reverse.html">
            
                <a href="../configuration/reverse.html">
            
                    
                    Reverse
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.10" data-path="../configuration/transport.html">
            
                <a href="../configuration/transport.html">
            
                    
                    Transport
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.10.1" data-path="../configuration/transport/tcp.html">
            
                <a href="../configuration/transport/tcp.html">
            
                    
                    TCP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.10.2" data-path="../configuration/transport/mkcp.html">
            
                <a href="../configuration/transport/mkcp.html">
            
                    
                    mKCP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.10.3" data-path="../configuration/transport/websocket.html">
            
                <a href="../configuration/transport/websocket.html">
            
                    
                    WebSocket
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.10.4" data-path="../configuration/transport/h2.html">
            
                <a href="../configuration/transport/h2.html">
            
                    
                    HTTP/2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.10.5" data-path="../configuration/transport/domainsocket.html">
            
                <a href="../configuration/transport/domainsocket.html">
            
                    
                    DomainSocket
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.10.6" data-path="../configuration/transport/quic.html">
            
                <a href="../configuration/transport/quic.html">
            
                    
                    QUIC
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.11" data-path="../configuration/env.html">
            
                <a href="../configuration/env.html">
            
                    
                    Env Variables
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../awesome/tools.html">
            
                <a href="../awesome/tools.html">
            
                    
                    Awesome V
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../awesome/ads.html">
            
                <a href="../awesome/ads.html">
            
                    
                    With Ads
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    Development
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" >
            
                <span>
            
                    
                    Milestone
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" >
            
                <span>
            
                    
                    Guide
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" >
            
                <span>
            
                    
                    Design
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" >
            
                <span>
            
                    
                    Build
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../developer/tools.html">
            
                <a href="../developer/tools.html">
            
                    
                    Tools
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" >
            
                <span>
            
                    
                    Protocols
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.6.1" >
            
                <span>
            
                    
                    VMess
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6.2" >
            
                <span>
            
                    
                    mKCP
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6.3" >
            
                <span>
            
                    
                    Mux.Cool
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    
    <a class="btn pull-left" href="/chapter_00/workflow.html" target="_blank">
        <img src="/resources/flag_cn.svg" alt="Chinese" height="16">
    </a>
    <a class="btn pull-left" href="/en/welcome/workflow.html" target="_blank">
        <img src="/resources/flag_en.svg" alt="English" height="16">
    </a>
    <a class="btn pull-left" href="/ru/welcome/workflow.html" target="_blank">
        <img src="/resources/flag_ru.svg" alt="Russian" height="16">
    </a>
    <a class="btn pull-left" href="/ko/welcome/workflow.html" target="_blank">
        <img src="/resources/flag_ko.svg" alt="Korean" height="16">
    </a>
    <a class="btn pull-left" href="/fa/welcome/workflow.html" target="_blank">
        <img src="/resources/flag_fa.svg" alt="Persian" height="16">
    </a>
    <a class="btn pull-left" href="/vi/welcome/workflow.html" target="_blank">
        <img src="/resources/flag_vi.svg" alt="Vietnamese" height="16">
    </a>
    <a class="btn pull-left" href="https://crowdin.com/project/v2ray" target="_blank">
        <img src="/resources/translate.png" alt="Translate" height="16">
    </a>
    
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
                                <section class="normal markdown-section">
                                
                                <h1 id="workflow"><a name="workflow" class="plugin-anchor" href="#workflow"><i class="fa fa-link" aria-hidden="true"></i></a>Workflow</h1>
<h2 id="single-server"><a name="single-server" class="plugin-anchor" href="#single-server"><i class="fa fa-link" aria-hidden="true"></i></a>Single Server</h2>
<p>Same as other proxies, you need a proxy server which runs V2Ray. Then you can connect to internet through that server from you PC, mobile or other devices.</p>
<div class="mermaid">
graph LR;
A(PC) -.- B(Firewall);
B -.-&gt; C(Blocked Website);
A --&gt; D(V2Ray/VPS);
D --&gt; C;
A --&gt; E(Normal Website);
</div>

<p>V2Ray supports connections from multiple devices at the same time, with optionally different protocols. In the mean time, the local routing mechanism can smartly proxy necessary connections only.</p>
<h2 id="server-bridge"><a name="server-bridge" class="plugin-anchor" href="#server-bridge"><i class="fa fa-link" aria-hidden="true"></i></a>Server Bridge</h2>
<p>In the case you don&apos;t want configuration V2Ray on each of your devices, you may setup a server within the firewall, and then all traffic go through that server. The server does routing itself.</p>
<div class="mermaid">
graph LR;
A(PC) -.-&gt; B(Firewall);
B -.-&gt; C(Blocked Website);
A --&gt; D(VPS 1);
D --&gt; E(VPS 2);
E --&gt; C;
D --&gt; F(Normal Website);
</div>

<h2 id="internal"><a name="internal" class="plugin-anchor" href="#internal"><i class="fa fa-link" aria-hidden="true"></i></a>Internal</h2>
<p>The internal of V2Ray looks like below. It supports multiple inbound proxies, and multiple outbounds. Each of them are independent from others.</p>
<div class="mermaid">
graph LR;
A1(inbound) --&gt; D(Dispatcher / Router / DNS);
A2(inbound) --&gt; D;
A3(inbound) --&gt; D;
A4(inbound) --&gt; D;
D --&gt; B1(outbound);
D --&gt; B2(outbound);
D --&gt; B3(outbound);
D --&gt; B4(outbound);
</div>

<p>Notes:</p>
<ul>
<li>You have to configure at least one inbound and one outbound to make V2Ray work properly.</li>
<li>The inbound proxy communicates with client software such as browser.</li>
<li>The outbound proxy communicates with remote server, such as Apache for a website.</li>
<li>The dispatcher is responsible for choosing a outbound for a given connection, based on configurable rules.</li>
</ul>
<p>Detailed configuration can be found <a href="../configuration/overview.html">here</a>.</p>

                                
                                </section>
                            
                        </div>
                    </div>
                
            </div>

        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"refcn":"chapter_00/workflow","refen":"welcome/workflow","title":"Workflow","level":"1.1.2","depth":2,"next":{"title":"Install","level":"1.1.3","depth":2,"path":"welcome/install.md","ref":"welcome/install.md","articles":[]},"previous":{"title":"Version History","level":"1.1.1","depth":2,"path":"welcome/versions.md","ref":"welcome/versions.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-fontsettings","-search","-lunr","-highlight","-sharing","mermaid-gb3","anchors","ga","prism","prism-themes","hints"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"ga":{"configuration":"auto","token":"UA-73620536-1"},"prism":{"css":["prism-themes/themes/prism-base16-ateliersulphurpool.light.css"],"lang":{"objc":"objectivec","shell":"bash","text":"textile","plain":"textile"}},"mermaid-gb3":{},"anchors":{},"prism-themes":{},"hints":{"danger":"fa fa-exclamation-circle","info":"fa fa-info-circle","tip":"fa fa-mortar-board","working":"fa fa-wrench"},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Project V Official","language":"en","gitbook":"*"},"file":{"path":"welcome/workflow.md","mtime":"2019-04-15T17:17:48.235Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-04-15T17:20:38.093Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-mermaid-gb3/book/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-ga/plugin.js"></script>
        
    
    
        <script src="../gitbook/gitbook-plugin-mermaid-gb3/mermaid/mermaid.min.js"></script>
    

    </body>
</html>

