
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>DNS · Project V Official</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <script type="text/javascript">
function inIframe () {
    try { return window.self !== window.top; } catch (e) { return true; }
}
function isValidDomain() {
    var host = window.location.hostname;
    var domains = ['v2ray.com', 'github.io', 'mux.cool', 'v2ray.cool', 'archive.org'];
    for (var dx in domains) {
        if (host.indexOf(domains[dx]) >= 0) {
            return true;
        }
    }
    return false;
}
if (inIframe() || !isValidDomain()) {
    window.top.location.href = 'https://www.v2ray.com/';
}
        </script>
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-mermaid-gb3/mermaid/mermaid.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-prism/prism-base16-ateliersulphurpool.light.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-hints/plugin-hints.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../styles/website.css">
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" type="image/png" href="/resources/favicon-152.png">
    <link rel="apple-touch-icon-precomposed" sizes="180x180" type="image/png" href="/resources/favicon-180.png">
    <link rel="icon" type="image/png" href="/resources/favicon-192.png">
    <link rel="shortcut icon" href="/resources/favicon.ico" type="image/x-icon">
    
    <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:400|Open+Sans:400,700&amp;subset=cyrillic" rel="stylesheet">
    

    
    <link rel="next" href="mux.html" />
    
    
    <link rel="prev" href="routing.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Project V
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1" data-path="../welcome/versions.html">
            
                <a href="../welcome/versions.html">
            
                    
                    Version History
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2" data-path="../welcome/workflow.html">
            
                <a href="../welcome/workflow.html">
            
                    
                    Workflow
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3" data-path="../welcome/install.html">
            
                <a href="../welcome/install.html">
            
                    
                    Install
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.4" data-path="../welcome/start.html">
            
                <a href="../welcome/start.html">
            
                    
                    Quick Start
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.5" data-path="../welcome/command.html">
            
                <a href="../welcome/command.html">
            
                    
                    Commandline
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.6" data-path="../welcome/donate.html">
            
                <a href="../welcome/donate.html">
            
                    
                    Donation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.7" data-path="../welcome/help.html">
            
                <a href="../welcome/help.html">
            
                    
                    Support
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.8" data-path="../welcome/faq.html">
            
                <a href="../welcome/faq.html">
            
                    
                    FAQ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.9" >
            
                <a target="_blank" href="https://steemit.com/@v2ray">
            
                    
                    Blog↪
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="./">
            
                <a href="./">
            
                    
                    Configuration
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="overview.html">
            
                <a href="overview.html">
            
                    
                    Overview
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="protocols.html">
            
                <a href="protocols.html">
            
                    
                    Protocols
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.1" data-path="protocols/blackhole.html">
            
                <a href="protocols/blackhole.html">
            
                    
                    Blackhole
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.2" data-path="protocols/dns.html">
            
                <a href="protocols/dns.html">
            
                    
                    DNS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.3" data-path="protocols/dokodemo.html">
            
                <a href="protocols/dokodemo.html">
            
                    
                    Dokodemo
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.4" data-path="protocols/freedom.html">
            
                <a href="protocols/freedom.html">
            
                    
                    Freedom
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.5" data-path="protocols/mtproto.html">
            
                <a href="protocols/mtproto.html">
            
                    
                    MTProto
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.6" data-path="protocols/http.html">
            
                <a href="protocols/http.html">
            
                    
                    HTTP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.7" data-path="protocols/shadowsocks.html">
            
                <a href="protocols/shadowsocks.html">
            
                    
                    Shadowsocks
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.8" data-path="protocols/socks.html">
            
                <a href="protocols/socks.html">
            
                    
                    SOCKS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.9" data-path="protocols/vmess.html">
            
                <a href="protocols/vmess.html">
            
                    
                    VMess
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="policy.html">
            
                <a href="policy.html">
            
                    
                    Policy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="routing.html">
            
                <a href="routing.html">
            
                    
                    Routing
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2.5" data-path="dns.html">
            
                <a href="dns.html">
            
                    
                    DNS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="mux.html">
            
                <a href="mux.html">
            
                    
                    Mux
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="api.html">
            
                <a href="api.html">
            
                    
                    API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="stats.html">
            
                <a href="stats.html">
            
                    
                    Statistics
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.9" data-path="reverse.html">
            
                <a href="reverse.html">
            
                    
                    Reverse
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.10" data-path="transport.html">
            
                <a href="transport.html">
            
                    
                    Transport
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.10.1" data-path="transport/tcp.html">
            
                <a href="transport/tcp.html">
            
                    
                    TCP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.10.2" data-path="transport/mkcp.html">
            
                <a href="transport/mkcp.html">
            
                    
                    mKCP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.10.3" data-path="transport/websocket.html">
            
                <a href="transport/websocket.html">
            
                    
                    WebSocket
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.10.4" data-path="transport/h2.html">
            
                <a href="transport/h2.html">
            
                    
                    HTTP/2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.10.5" data-path="transport/domainsocket.html">
            
                <a href="transport/domainsocket.html">
            
                    
                    DomainSocket
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.10.6" data-path="transport/quic.html">
            
                <a href="transport/quic.html">
            
                    
                    QUIC
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.11" data-path="env.html">
            
                <a href="env.html">
            
                    
                    Env Variables
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../awesome/tools.html">
            
                <a href="../awesome/tools.html">
            
                    
                    Awesome V
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../awesome/ads.html">
            
                <a href="../awesome/ads.html">
            
                    
                    With Ads
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    Development
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" >
            
                <span>
            
                    
                    Milestone
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" >
            
                <span>
            
                    
                    Guide
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" >
            
                <span>
            
                    
                    Design
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" >
            
                <span>
            
                    
                    Build
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../developer/tools.html">
            
                <a href="../developer/tools.html">
            
                    
                    Tools
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" >
            
                <span>
            
                    
                    Protocols
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.6.1" >
            
                <span>
            
                    
                    VMess
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6.2" >
            
                <span>
            
                    
                    mKCP
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6.3" >
            
                <span>
            
                    
                    Mux.Cool
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    
    <a class="btn pull-left" href="/chapter_02/04_dns.html" target="_blank">
        <img src="/resources/flag_cn.svg" alt="Chinese" height="16">
    </a>
    <a class="btn pull-left" href="/en/configuration/dns.html" target="_blank">
        <img src="/resources/flag_en.svg" alt="English" height="16">
    </a>
    <a class="btn pull-left" href="/ru/configuration/dns.html" target="_blank">
        <img src="/resources/flag_ru.svg" alt="Russian" height="16">
    </a>
    <a class="btn pull-left" href="/ko/configuration/dns.html" target="_blank">
        <img src="/resources/flag_ko.svg" alt="Korean" height="16">
    </a>
    <a class="btn pull-left" href="/fa/configuration/dns.html" target="_blank">
        <img src="/resources/flag_fa.svg" alt="Persian" height="16">
    </a>
    <a class="btn pull-left" href="/vi/configuration/dns.html" target="_blank">
        <img src="/resources/flag_vi.svg" alt="Vietnamese" height="16">
    </a>
    <a class="btn pull-left" href="https://crowdin.com/project/v2ray" target="_blank">
        <img src="/resources/translate.png" alt="Translate" height="16">
    </a>
    
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
                                <section class="normal markdown-section">
                                
                                <h1 id="dns"><a name="dns" class="plugin-anchor" href="#dns"><i class="fa fa-link" aria-hidden="true"></i></a>DNS</h1>
<p>V2Ray has an internal DNS server which provides DNS relay for other components.</p>
<p><div class="alert alert-info hints-alert"><div class="hints-icon"><i class="fa fa-info-circle"></i></div><div class="hints-container"><p>Due to the complexity of DNS protocol, V2Ray for now only supports basic IP queries (A and AAAA). We recommend to use a professional DNS rely (such as <a href="https://coredns.io/" target="_blank">CoreDNS</a>) for V2Ray.</p>
</div></div></p>
<p>The DNS queries relayed by this DNS service will also be dispatched based on routing settings. No extra configuration is required.</p>
<h2 id="dnsobject"><a name="dnsobject" class="plugin-anchor" href="#dnsobject"><i class="fa fa-link" aria-hidden="true"></i></a>DnsObject</h2>
<p><code>DnsObject</code> is used as <code>dns</code> field in top level configuration.</p>
<pre class="language-"><code class="lang-javascript"><span class="token punctuation">{</span>
  <span class="token string">&quot;hosts&quot;</span><span class="token punctuation">:</span> <span class="token punctuation">{</span>
    <span class="token string">&quot;baidu.com&quot;</span><span class="token punctuation">:</span> <span class="token string">&quot;127.0.0.1&quot;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token string">&quot;servers&quot;</span><span class="token punctuation">:</span> <span class="token punctuation">[</span>
    <span class="token punctuation">{</span>
      <span class="token string">&quot;address&quot;</span><span class="token punctuation">:</span> <span class="token string">&quot;1.2.3.4&quot;</span><span class="token punctuation">,</span>
      <span class="token string">&quot;port&quot;</span><span class="token punctuation">:</span> <span class="token number">5353</span><span class="token punctuation">,</span>
      <span class="token string">&quot;domains&quot;</span><span class="token punctuation">:</span> <span class="token punctuation">[</span>
        <span class="token string">&quot;domain:v2ray.com&quot;</span>
      <span class="token punctuation">]</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token string">&quot;8.8.8.8&quot;</span><span class="token punctuation">,</span>
    <span class="token string">&quot;8.8.4.4&quot;</span><span class="token punctuation">,</span>
    <span class="token string">&quot;localhost&quot;</span>
  <span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token string">&quot;clientIp&quot;</span><span class="token punctuation">:</span> <span class="token string">&quot;1.2.3.4&quot;</span><span class="token punctuation">,</span>
  <span class="token string">&quot;tag&quot;</span><span class="token punctuation">:</span> <span class="token string">&quot;dns_inbound&quot;</span>
<span class="token punctuation">}</span>
</code></pre>
<blockquote>
<p><code>hosts</code>: map{string: address}</p>
</blockquote>
<p>A list of static addresses, in the form of <code>domain:address</code>. Each entry has a domain name as key and IP or domain address as value. If a DNS query targets one of the domains in this list, the corresponding IP will be returned immediately and DNS query will not be relayed, or the corresponding domain address will be used for further DNS queries, instead of the previous one.</p>
<p>The format of domains is:</p>
<ul>
<li>Plaintext: When the targeting domain is exactly the value, the rule takes effect. Example: rule <code>&quot;v2ray.com&quot;</code> matches <code>&quot;v2ray.com&quot;</code>, but not <code>&quot;www.v2ray.com&quot;</code>.</li>
<li>Regular expression: Begining with <code>&quot;regexp:&quot;</code>, the rest is a regular expression. When the regexp matches targeting domain, this rule takes effect. Example: rule <code>&quot;regexp:\\.goo.*\\.com$&quot;</code> matches <code>&quot;www.google.com&quot;</code> and <code>&quot;fonts.googleapis.com&quot;</code>, but not <code>&quot;google.com&quot;</code>.</li>
<li>Subdomain (recommended): Begining with <code>&quot;domain:&quot;</code> and the rest is a domain. When the targeting domain is exactly the value, or is a subdomain of the value, this rule takes effect. Example: rule <code>&quot;domain:v2ray.com&quot;</code> matches <code>&quot;www.v2ray.com&quot;</code>, <code>&quot;v2ray.com&quot;</code>, but not <code>&quot;xv2ray.com&quot;</code>.</li>
<li>Keyword: Begining with <code>&quot;keyword:&quot;</code> and the rest is a pattern. If this string matches any part of the targeting domain, this rule takes effet. Example: rule <code>&quot;keyword:sina.com&quot;</code> matches targeting domain <code>&quot;sina.com&quot;</code>, <code>&quot;sina.com.cn&quot;</code> and <code>&quot;www.sina.com&quot;</code>, but not <code>&quot;sina.cn&quot;</code>.</li>
<li>Pre-defined domain list: Begining with <code>&quot;geosite:&quot;</code> and the rest is a name, such as <code>geosite:google</code> or <code>geosite:cn</code>. See <a href="routing.html#pre-defined-domain-lists">Pre-defined domain list</a> for more detail.</li>
</ul>
<blockquote>
<p><code>servers</code>: [string | <a href="#serverobject">ServerObject</a> | &quot;localhost&quot; ]</p>
</blockquote>
<p>List of DNS servers. Each server may be specified in three formats: IP address, <a href="#serverobject">ServerObject</a>, or <code>&quot;localhost&quot;</code>.</p>
<p>When a server is an IP address, such as <code>&quot;8.8.8.8&quot;</code>, V2Ray queries DNS on UDP port 53 on this address.</p>
<p>When a server is <code>&quot;localhost&quot;</code>, V2Ray queries local host for DNS.</p>
<p><div class="alert alert-info hints-alert"><div class="hints-icon"><i class="fa fa-info-circle"></i></div><div class="hints-container"><p>When <code>&quot;localhost&quot;</code> is used, out-going DNS traffic is not controlled by V2Ray. However, you may redirect DNS queries back to V2Ray with additional configuration.</p>
</div></div></p>
<blockquote>
<p><code>clientIp</code>: string</p>
</blockquote>
<p>IP address of current machine. If specified, V2Ray uses this IP as EDNS-Client-Subnet. This IP can&apos;t be a private address.</p>
<blockquote>
<p><code>tag</code>: string</p>
</blockquote>
<p>(V2Ray 4.13+) All traffic initiated from this DNS, except to localhost, will have this tag as inbound. It can be used for routing.</p>
<h3 id="serverobject"><a name="serverobject" class="plugin-anchor" href="#serverobject"><i class="fa fa-link" aria-hidden="true"></i></a>ServerObject</h3>
<pre class="language-"><code class="lang-javascript"><span class="token punctuation">{</span>
  <span class="token string">&quot;address&quot;</span><span class="token punctuation">:</span> <span class="token string">&quot;1.2.3.4&quot;</span><span class="token punctuation">,</span>
  <span class="token string">&quot;port&quot;</span><span class="token punctuation">:</span> <span class="token number">5353</span><span class="token punctuation">,</span>
  <span class="token string">&quot;domains&quot;</span><span class="token punctuation">:</span> <span class="token punctuation">[</span>
    <span class="token string">&quot;domain:v2ray.com&quot;</span>
  <span class="token punctuation">]</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>
</code></pre>
<blockquote>
<p><code>address</code>: address</p>
</blockquote>
<p>Address of the DNS server. For now only UDP servers are supported.</p>
<blockquote>
<p><code>port</code>: number</p>
</blockquote>
<p>Port of the DNS server. Usually it is <code>53</code> or <code>5353</code>.</p>
<blockquote>
<p><code>domains</code>: [string]</p>
</blockquote>
<p>A list of domains. If the domain of enquire matches one of the list, this DNS server will be prioritized for DNS query for this domain.</p>
<p>Domain name format is the same as in <a href="routing.html">routing</a>.</p>
<p>When a DNS server has the domain in its domain list, the domain will be queried in this server first, and then other servers. Otherwise DNS queries are sent to DNS servers in the order they appear in the config file.</p>

                                
                                </section>
                            
                        </div>
                    </div>
                
            </div>

        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"refcn":"chapter_02/04_dns","refen":"configuration/dns","title":"DNS","level":"1.2.5","depth":2,"next":{"title":"Mux","level":"1.2.6","depth":2,"path":"configuration/mux.md","ref":"configuration/mux.md","articles":[]},"previous":{"title":"Routing","level":"1.2.4","depth":2,"path":"configuration/routing.md","ref":"configuration/routing.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-fontsettings","-search","-lunr","-highlight","-sharing","mermaid-gb3","anchors","ga","prism","prism-themes","hints"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"ga":{"configuration":"auto","token":"UA-73620536-1"},"prism":{"css":["prism-themes/themes/prism-base16-ateliersulphurpool.light.css"],"lang":{"objc":"objectivec","shell":"bash","text":"textile","plain":"textile"}},"mermaid-gb3":{},"anchors":{},"prism-themes":{},"hints":{"danger":"fa fa-exclamation-circle","info":"fa fa-info-circle","tip":"fa fa-mortar-board","working":"fa fa-wrench"},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Project V Official","language":"en","gitbook":"*"},"file":{"path":"configuration/dns.md","mtime":"2019-11-28T10:03:41.618Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-11-28T10:05:58.031Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-mermaid-gb3/book/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-ga/plugin.js"></script>
        
    
    
        <script src="../gitbook/gitbook-plugin-mermaid-gb3/mermaid/mermaid.min.js"></script>
    

    </body>
</html>

