
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Transport · Project V Official</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <script type="text/javascript">
        if (location.protocol !== 'https:') {
            location.href = 'https:' + window.location.href.substring(window.location.protocol.length);
        }
        </script>
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../styles/website.css">
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" type="image/png" href="/resources/favicon-152.png">
    <link rel="apple-touch-icon-precomposed" sizes="180x180" type="image/png" href="/resources/favicon-180.png">
    <link rel="icon" type="image/png" href="/resources/favicon-192.png">
    <link rel="shortcut icon" href="/resources/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="transport/tcp.html" />
    
    
    <link rel="prev" href="mux.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Welcome to V2Ray
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1" data-path="../welcome/versions.html">
            
                <a href="../welcome/versions.html">
            
                    
                    Version History
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2" data-path="../welcome/workflow.html">
            
                <a href="../welcome/workflow.html">
            
                    
                    Workflow
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3" data-path="../welcome/install.html">
            
                <a href="../welcome/install.html">
            
                    
                    Install
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.4" data-path="../welcome/donate.html">
            
                <a href="../welcome/donate.html">
            
                    
                    Donation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.5" data-path="../welcome/help.html">
            
                <a href="../welcome/help.html">
            
                    
                    Support
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.5.1" data-path="../welcome/tg.html">
            
                <a href="../welcome/tg.html">
            
                    
                    Telegram
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.5.2" data-path="../welcome/pgp.html">
            
                <a href="../welcome/pgp.html">
            
                    
                    Private Communication
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="./">
            
                <a href="./">
            
                    
                    Configuration
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="overview.html">
            
                <a href="overview.html">
            
                    
                    Overview
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="protocols.html">
            
                <a href="protocols.html">
            
                    
                    Protocols
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.1" data-path="protocols/blackhole.html">
            
                <a href="protocols/blackhole.html">
            
                    
                    Blackhole
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.2" data-path="protocols/dokodemo.html">
            
                <a href="protocols/dokodemo.html">
            
                    
                    Dokodemo
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.3" data-path="protocols/freedom.html">
            
                <a href="protocols/freedom.html">
            
                    
                    Freedom
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.4" data-path="protocols/http.html">
            
                <a href="protocols/http.html">
            
                    
                    HTTP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.5" data-path="protocols/shadowsocks.html">
            
                <a href="protocols/shadowsocks.html">
            
                    
                    Shadowsocks
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.6" data-path="protocols/socks.html">
            
                <a href="protocols/socks.html">
            
                    
                    SOCKS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.7" data-path="protocols/vmess.html">
            
                <a href="protocols/vmess.html">
            
                    
                    VMess
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="policy.html">
            
                <a href="policy.html">
            
                    
                    Policy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="routing.html">
            
                <a href="routing.html">
            
                    
                    Routing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="dns.html">
            
                <a href="dns.html">
            
                    
                    DNS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="mux.html">
            
                <a href="mux.html">
            
                    
                    Mux
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2.7" data-path="transport.html">
            
                <a href="transport.html">
            
                    
                    Transport
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.7.1" data-path="transport/tcp.html">
            
                <a href="transport/tcp.html">
            
                    
                    TCP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7.2" data-path="transport/mkcp.html">
            
                <a href="transport/mkcp.html">
            
                    
                    mKCP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7.3" data-path="transport/websocket.html">
            
                <a href="transport/websocket.html">
            
                    
                    WebSocket
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="env.html">
            
                <a href="env.html">
            
                    
                    Env Variables
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../ui_client/">
            
                <a href="../ui_client/">
            
                    
                    Clients
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../ui_client/windows.html">
            
                <a href="../ui_client/windows.html">
            
                    
                    Windows
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../ui_client/osx.html">
            
                <a href="../ui_client/osx.html">
            
                    
                    OS X
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../ui_client/ios.html">
            
                <a href="../ui_client/ios.html">
            
                    
                    iOS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../ui_client/android.html">
            
                <a href="../ui_client/android.html">
            
                    
                    Android
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../ui_client/service.html">
            
                <a href="../ui_client/service.html">
            
                    
                    Services
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Transport</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
                                <section class="normal markdown-section">
                                
                                <h1 id="transport-settings"><a name="transport-settings" class="plugin-anchor" href="#transport-settings"><i class="fa fa-link" aria-hidden="true"></i></a>Transport Settings</h1>
<p>&#x5E95;&#x5C42;&#x4F20;&#x8F93;&#xFF08;transport&#xFF09;&#x914D;&#x7F6E;&#x6307;&#x5B9A;&#x4E86; V2Ray &#x5982;&#x4F55;&#x4F7F;&#x7528; TCP&#x3001;UDP &#x7B49;&#x57FA;&#x7840;&#x7F51;&#x7EDC;&#x534F;&#x8BAE;&#x3002;&#x914D;&#x7F6E;&#x5206;&#x4E3A;&#x4E24;&#x90E8;&#x5206;&#xFF0C;&#x4E00;&#x662F;&#x5168;&#x5C40;&#x8BBE;&#x7F6E;&#xFF0C;&#x4E8C;&#x662F;&#x5206;&#x534F;&#x8BAE;&#x914D;&#x7F6E;&#x3002;&#x5206;&#x534F;&#x8BAE;&#x914D;&#x7F6E;&#x53EF;&#x4EE5;&#x6307;&#x5B9A;&#x6BCF;&#x4E2A;&#x5355;&#x72EC;&#x7684;&#x4F20;&#x5165;&#x4F20;&#x51FA;&#x534F;&#x8BAE;&#x7528;&#x600E;&#x6837;&#x7684;&#x65B9;&#x5F0F;&#x4F20;&#x8F93;&#x3002;&#x901A;&#x5E38;&#x6765;&#x8BF4;&#x5BA2;&#x6237;&#x7AEF;&#x548C;&#x670D;&#x52A1;&#x5668;&#x5BF9;&#x5E94;&#x7684;&#x4F20;&#x51FA;&#x4F20;&#x5165;&#x534F;&#x8BAE;&#x9700;&#x8981;&#x4F7F;&#x7528;&#x540C;&#x6837;&#x7684;&#x4F20;&#x8F93;&#x65B9;&#x5F0F;&#x3002;&#x5F53;&#x5206;&#x534F;&#x8BAE;&#x4F20;&#x8F93;&#x914D;&#x7F6E;&#x6307;&#x5B9A;&#x4E86;&#x4E00;&#x79CD;&#x4F20;&#x8F93;&#x65B9;&#x5F0F;&#xFF0C;&#x4F46;&#x6CA1;&#x6709;&#x586B;&#x5199;&#x5176;&#x8BBE;&#x7F6E;&#x65F6;&#xFF0C;&#x6B64;&#x4F20;&#x8F93;&#x65B9;&#x5F0F;&#x4F1A;&#x4F7F;&#x7528;&#x5168;&#x5C40;&#x914D;&#x7F6E;&#x4E2D;&#x7684;&#x8BBE;&#x7F6E;&#x3002;</p>
<h2 id="global-configuration"><a name="global-configuration" class="plugin-anchor" href="#global-configuration"><i class="fa fa-link" aria-hidden="true"></i></a>Global Configuration</h2>
<p>&#x5168;&#x5C40;&#x914D;&#x7F6E;&#x4F4D;&#x4E8E;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x7684; &quot;transport&quot; &#x9879;&#x3002;</p>
<pre><code class="lang-javascript">{
  <span class="hljs-string">&quot;tcpSettings&quot;</span>: {},
  <span class="hljs-string">&quot;kcpSettings&quot;</span>: {},
  <span class="hljs-string">&quot;wsSettings&quot;</span>: {}
}
</code></pre>
<p>&#x5176;&#x4E2D;&#xFF1A;</p>
<ul>
<li><code>tcpSettings</code>: &#x9488;&#x5BF9; <a href="transport/tcp.html">TCP &#x8FDE;&#x63A5;&#x7684;&#x914D;&#x7F6E;</a>&#x3002;</li>
<li><code>kcpSettings</code>: &#x9488;&#x5BF9; <a href="transport/mkcp.html">mKCP &#x8FDE;&#x63A5;&#x7684;&#x914D;&#x7F6E;</a>&#x3002;</li>
<li><code>wsSettings</code>: &#x9488;&#x5BF9; <a href="transport/websocket.html">WebSocket &#x8FDE;&#x63A5;&#x7684;&#x914D;&#x7F6E;</a>&#x3002;</li>
</ul>
<h2 id="per-proxy-configuration"><a name="per-proxy-configuration" class="plugin-anchor" href="#per-proxy-configuration"><i class="fa fa-link" aria-hidden="true"></i></a>Per-proxy Configuration</h2>
<p>&#x6BCF;&#x4E00;&#x4E2A;&#x4F20;&#x5165;&#x3001;&#x4F20;&#x51FA;&#x8FDE;&#x63A5;&#x90FD;&#x53EF;&#x4EE5;&#x914D;&#x7F6E;&#x4E0D;&#x540C;&#x7684;&#x4F20;&#x8F93;&#x914D;&#x7F6E;&#xFF0C;&#x5728; inbound&#x3001;inboundDetour&#x3001;outbound&#x3001;outboundDetour &#x7684;&#x6BCF;&#x4E00;&#x9879;&#x4E2D;&#xFF0C;&#x90FD;&#x53EF;&#x4EE5;&#x8BBE;&#x7F6E; streamSettings &#x6765;&#x8FDB;&#x884C;&#x4E00;&#x4E9B;&#x4F20;&#x8F93;&#x7684;&#x914D;&#x7F6E;&#x3002;</p>
<pre><code class="lang-javascript">{
  <span class="hljs-string">&quot;network&quot;</span>: <span class="hljs-string">&quot;tcp&quot;</span>,
  <span class="hljs-string">&quot;security&quot;</span>: <span class="hljs-string">&quot;none&quot;</span>,
  <span class="hljs-string">&quot;tlsSettings&quot;</span>: {
    <span class="hljs-string">&quot;serverName&quot;</span>: <span class="hljs-string">&quot;v2ray.com&quot;</span>,
    <span class="hljs-string">&quot;allowInsecure&quot;</span>: <span class="hljs-literal">false</span>,
    <span class="hljs-string">&quot;certificates&quot;</span>: [
      {
        <span class="hljs-string">&quot;certificateFile&quot;</span>: <span class="hljs-string">&quot;/path/to/certificate.crt&quot;</span>,
        <span class="hljs-string">&quot;keyFile&quot;</span>: <span class="hljs-string">&quot;/path/to/key.key&quot;</span>
      }
    ]
  },
  <span class="hljs-string">&quot;tcpSettings&quot;</span>: {},
  <span class="hljs-string">&quot;kcpSettings&quot;</span>: {},
  <span class="hljs-string">&quot;wsSettings&quot;</span>: {}
}
</code></pre>
<p>&#x5176;&#x4E2D;&#xFF1A;</p>
<ul>
<li><code>network</code>: &#x6570;&#x636E;&#x6D41;&#x6240;&#x4F7F;&#x7528;&#x7684;&#x7F51;&#x7EDC;&#xFF0C;&#x53EF;&#x9009;&#x7684;&#x503C;&#x4E3A; <code>&quot;tcp&quot;</code>&#x3001; <code>&quot;kcp&quot;</code> &#x6216; <code>&quot;ws&quot;</code>&#xFF0C;&#x9ED8;&#x8BA4;&#x503C;&#x4E3A; <code>&quot;tcp&quot;</code>&#xFF1B;</li>
<li><code>security</code>: &#x662F;&#x5426;&#x542F;&#x5165;&#x4F20;&#x8F93;&#x5C42;&#x52A0;&#x5BC6;&#xFF0C;&#x652F;&#x6301;&#x7684;&#x9009;&#x9879;&#x6709; <code>&quot;none&quot;</code> &#x8868;&#x793A;&#x4E0D;&#x52A0;&#x5BC6;&#xFF08;&#x9ED8;&#x8BA4;&#x503C;&#xFF09;&#xFF0C;<code>&quot;tls&quot;</code> &#x8868;&#x793A;&#x4F7F;&#x7528; <a href="https://en.wikipedia.org/wiki/Transport_Layer_Security" target="_blank">TLS</a>&#x3002;</li>
<li><code>tlsSettings</code>: TLS &#x914D;&#x7F6E;&#x3002;TLS &#x7531; Golang &#x63D0;&#x4F9B;&#xFF0C;&#x652F;&#x6301; TLS 1.2&#xFF0C;&#x4E0D;&#x652F;&#x6301; ChaCha &#x52A0;&#x5BC6;&#x65B9;&#x5F0F;&#xFF0C;&#x4E0D;&#x652F;&#x6301; DTLS&#x3002;<ul>
<li><code>serverName</code>: &#x6307;&#x5B9A;&#x670D;&#x52A1;&#x5668;&#x7AEF;&#x8BC1;&#x4E66;&#x7684;&#x57DF;&#x540D;&#xFF0C;&#x5728;&#x8FDE;&#x63A5;&#x7531; IP &#x5EFA;&#x7ACB;&#x65F6;&#x6709;&#x7528;&#x3002;</li>
<li><code>allowInsecure</code>: &#x662F;&#x5426;&#x5141;&#x8BB8;&#x4E0D;&#x5B89;&#x5168;&#x8FDE;&#x63A5;&#xFF08;&#x7528;&#x4E8E;&#x5BA2;&#x6237;&#x7AEF;&#xFF09;&#x3002;&#x5F53;&#x503C;&#x4E3A; true &#x65F6;&#xFF0C;V2Ray &#x4E0D;&#x4F1A;&#x68C0;&#x67E5;&#x8FDC;&#x7AEF;&#x4E3B;&#x673A;&#x6240;&#x63D0;&#x4F9B;&#x7684; TLS &#x8BC1;&#x4E66;&#x7684;&#x6709;&#x6548;&#x6027;&#x3002;</li>
<li><code>certificates</code>: &#x8BC1;&#x4E66;&#x5217;&#x8868;&#xFF08;&#x7528;&#x4E8E;&#x670D;&#x52A1;&#x5668;&#x7AEF;&#xFF09;&#xFF0C;&#x5176;&#x4E2D;&#x6BCF;&#x4E00;&#x9879;&#x8868;&#x793A;&#x4E00;&#x4E2A;&#x8BC1;&#x4E66;&#xFF1A;<ul>
<li><code>certificateFile</code>: &#x8BC1;&#x4E66;&#x6587;&#x4EF6;&#xFF0C;&#x5982;&#x4F7F;&#x7528; OpenSSL &#x751F;&#x6210;&#xFF0C;&#x540E;&#x7F00;&#x540D;&#x4E3A; .crt&#x3002;</li>
<li><code>keyFile</code>: &#x5BC6;&#x94A5;&#x6587;&#x4EF6;&#xFF0C;&#x5982;&#x4F7F;&#x7528; OpenSSL &#x751F;&#x6210;&#xFF0C;&#x540E;&#x7F00;&#x540D;&#x4E3A; .key&#x3002;&#x76EE;&#x524D;&#x6682;&#x4E0D;&#x652F;&#x6301;&#x9700;&#x8981;&#x5BC6;&#x7801;&#x7684; key &#x6587;&#x4EF6;&#x3002;</li>
</ul>
</li>
</ul>
</li>
<li><code>tcpSettings</code>: &#x5F53;&#x524D;&#x8FDE;&#x63A5;&#x7684; TCP &#x914D;&#x7F6E;&#xFF0C;&#x4EC5;&#x5F53;&#x6B64;&#x8FDE;&#x63A5;&#x4F7F;&#x7528; TCP &#x65F6;&#x6709;&#x6548;&#x3002;&#x914D;&#x7F6E;&#x5185;&#x5BB9;&#x4E0E;&#x4E0A;&#x9762;&#x7684;&#x5168;&#x5C40;&#x914D;&#x7F6E;&#x76F8;&#x540C;&#x3002;</li>
<li><code>kcpSettings</code>: &#x5F53;&#x524D;&#x8FDE;&#x63A5;&#x7684; mKCP &#x914D;&#x7F6E;&#xFF0C;&#x4EC5;&#x5F53;&#x6B64;&#x8FDE;&#x63A5;&#x4F7F;&#x7528; mKCP &#x65F6;&#x6709;&#x6548;&#x3002;&#x914D;&#x7F6E;&#x5185;&#x5BB9;&#x4E0E;&#x4E0A;&#x9762;&#x7684;&#x5168;&#x5C40;&#x914D;&#x7F6E;&#x76F8;&#x540C;&#x3002;</li>
<li><code>wsSettings</code>: &#x5F53;&#x524D;&#x8FDE;&#x63A5;&#x7684; WebSocket &#x914D;&#x7F6E;&#xFF0C;&#x4EC5;&#x5F53;&#x6B64;&#x8FDE;&#x63A5;&#x4F7F;&#x7528; WebSocket &#x65F6;&#x6709;&#x6548;&#x3002;&#x914D;&#x7F6E;&#x5185;&#x5BB9;&#x4E0E;&#x4E0A;&#x9762;&#x7684;&#x5168;&#x5C40;&#x914D;&#x7F6E;&#x76F8;&#x540C;&#x3002;</li>
</ul>

                                
                                </section>
                            
                        </div>
                    </div>
                
            </div>

            
                
                <a href="mux.html" class="navigation navigation-prev " aria-label="Previous page: Mux">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="transport/tcp.html" class="navigation navigation-next " aria-label="Next page: TCP">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Transport","level":"1.2.7","depth":2,"next":{"title":"TCP","level":"1.2.7.1","depth":3,"path":"configuration/transport/tcp.md","ref":"configuration/transport/tcp.md","articles":[]},"previous":{"title":"Mux","level":"1.2.6","depth":2,"path":"configuration/mux.md","ref":"configuration/mux.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-fontsettings","anchors"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"anchors":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Project V Official","gitbook":"*"},"file":{"path":"configuration/transport.md","mtime":"2018-01-03T21:57:31.640Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-01-03T21:58:38.877Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    

    </body>
</html>

