
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>SOCKS · Project V Official</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <script type="text/javascript">
function inIframe () {
    try { return window.self !== window.top; } catch (e) { return true; }
}
function isValidDomain() {
    var host = window.location.hostname;
    return host.indexOf('v2ray.com') >= 0 || host.indexOf('github') >= 0;
}
if (inIframe() || !isValidDomain()) {
    window.top.location.href = 'https://www.v2ray.com/';
}
        </script>
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../../styles/website.css">
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" type="image/png" href="/resources/favicon-152.png">
    <link rel="apple-touch-icon-precomposed" sizes="180x180" type="image/png" href="/resources/favicon-180.png">
    <link rel="icon" type="image/png" href="/resources/favicon-192.png">
    <link rel="shortcut icon" href="/resources/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="vmess.html" />
    
    
    <link rel="prev" href="shadowsocks.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Project V
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1" data-path="../../welcome/versions.html">
            
                <a href="../../welcome/versions.html">
            
                    
                    Version History
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2" data-path="../../welcome/workflow.html">
            
                <a href="../../welcome/workflow.html">
            
                    
                    Workflow
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3" data-path="../../welcome/install.html">
            
                <a href="../../welcome/install.html">
            
                    
                    Install
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.4" data-path="../../welcome/start.html">
            
                <a href="../../welcome/start.html">
            
                    
                    Quick Start
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.5" data-path="../../welcome/command.html">
            
                <a href="../../welcome/command.html">
            
                    
                    Commandline
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.6" data-path="../../welcome/donate.html">
            
                <a href="../../welcome/donate.html">
            
                    
                    Donation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.7" data-path="../../welcome/help.html">
            
                <a href="../../welcome/help.html">
            
                    
                    Support
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.7.1" data-path="../../welcome/tg.html">
            
                <a href="../../welcome/tg.html">
            
                    
                    Telegram
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.7.2" data-path="../../welcome/pgp.html">
            
                <a href="../../welcome/pgp.html">
            
                    
                    Private Communication
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.1.8" data-path="../../welcome/license.html">
            
                <a href="../../welcome/license.html">
            
                    
                    License
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.9" >
            
                <a target="_blank" href="https://steemit.com/@v2ray">
            
                    
                    Blog↪
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.10" >
            
                <a target="_blank" href="https://crowdin.com/project/v2ray">
            
                    
                    Translate↪
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../">
            
                <a href="../">
            
                    
                    Configuration
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../overview.html">
            
                <a href="../overview.html">
            
                    
                    Overview
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../protocols.html">
            
                <a href="../protocols.html">
            
                    
                    Protocols
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.1" data-path="blackhole.html">
            
                <a href="blackhole.html">
            
                    
                    Blackhole
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.2" data-path="dokodemo.html">
            
                <a href="dokodemo.html">
            
                    
                    Dokodemo
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.3" data-path="freedom.html">
            
                <a href="freedom.html">
            
                    
                    Freedom
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.4" data-path="mtproto.html">
            
                <a href="mtproto.html">
            
                    
                    MTProto
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.5" data-path="http.html">
            
                <a href="http.html">
            
                    
                    HTTP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.6" data-path="shadowsocks.html">
            
                <a href="shadowsocks.html">
            
                    
                    Shadowsocks
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2.2.7" data-path="socks.html">
            
                <a href="socks.html">
            
                    
                    SOCKS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.8" data-path="vmess.html">
            
                <a href="vmess.html">
            
                    
                    VMess
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../policy.html">
            
                <a href="../policy.html">
            
                    
                    Policy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../routing.html">
            
                <a href="../routing.html">
            
                    
                    Routing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../dns.html">
            
                <a href="../dns.html">
            
                    
                    DNS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="../mux.html">
            
                <a href="../mux.html">
            
                    
                    Mux
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="../api.html">
            
                <a href="../api.html">
            
                    
                    API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="../stats.html">
            
                <a href="../stats.html">
            
                    
                    Statistics
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.9" data-path="../transport.html">
            
                <a href="../transport.html">
            
                    
                    Transport
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.9.1" data-path="../transport/tcp.html">
            
                <a href="../transport/tcp.html">
            
                    
                    TCP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.9.2" data-path="../transport/mkcp.html">
            
                <a href="../transport/mkcp.html">
            
                    
                    mKCP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.9.3" data-path="../transport/websocket.html">
            
                <a href="../transport/websocket.html">
            
                    
                    WebSocket
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.9.4" data-path="../transport/h2.html">
            
                <a href="../transport/h2.html">
            
                    
                    HTTP/2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.9.5" data-path="../transport/domainsocket.html">
            
                <a href="../transport/domainsocket.html">
            
                    
                    DomainSocket
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.10" data-path="../env.html">
            
                <a href="../env.html">
            
                    
                    Env Variables
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../../ui_client/">
            
                <a href="../../ui_client/">
            
                    
                    Clients
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../../ui_client/windows.html">
            
                <a href="../../ui_client/windows.html">
            
                    
                    Windows
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../../ui_client/osx.html">
            
                <a href="../../ui_client/osx.html">
            
                    
                    OS X
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../../ui_client/ios.html">
            
                <a href="../../ui_client/ios.html">
            
                    
                    iOS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../../ui_client/android.html">
            
                <a href="../../ui_client/android.html">
            
                    
                    Android
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../../ui_client/service.html">
            
                <a href="../../ui_client/service.html">
            
                    
                    Services
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >SOCKS</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
                                <section class="normal markdown-section">
                                
                                <h1 id="socks"><a name="socks" class="plugin-anchor" href="#socks"><i class="fa fa-link" aria-hidden="true"></i></a>Socks</h1>
<p><a href="https://www.v2ray.com/en/configuration/protocols/socks.html" target="_blank"><img src="../../resources/english.svg" alt="English"></a> <a href="https://www.v2ray.com/chapter_02/protocols/socks.html" target="_blank"><img src="../../resources/chinese.svg" alt="Chinese"></a> <a href="https://www.v2ray.com/de/configuration/protocols/socks.html" target="_blank"><img src="../../resources/german.svg" alt="German"></a> <a href="https://www.v2ray.com/ru/configuration/protocols/socks.html" target="_blank"><img src="../../resources/russian.svg" alt="Russian"></a></p>
<p>Socks is an implementation of standard SOCKS protocol, compatible with <a href="http://ftp.icm.edu.pl/packages/socks/socks4/SOCKS4.protocol" target="_blank">Socks 4</a>, Socks 4a and <a href="http://ftp.icm.edu.pl/packages/socks/socks4/SOCKS4.protocol" target="_blank">Socks 5</a>.</p>
<ul>
<li>Name: socks</li>
<li>Type: Inbound / Outbound</li>
</ul>
<h2 id="outbound-proxy-configuration"><a name="outbound-proxy-configuration" class="plugin-anchor" href="#outbound-proxy-configuration"><i class="fa fa-link" aria-hidden="true"></i></a>Outbound Proxy Configuration</h2>
<pre><code class="lang-javascript">{
  <span class="hljs-string">&quot;servers&quot;</span>: [{
    <span class="hljs-string">&quot;address&quot;</span>: <span class="hljs-string">&quot;127.0.0.1&quot;</span>,
    <span class="hljs-string">&quot;port&quot;</span>: <span class="hljs-number">1234</span>,
    <span class="hljs-string">&quot;users&quot;</span>: [
      {
        <span class="hljs-string">&quot;user&quot;</span>: <span class="hljs-string">&quot;test user&quot;</span>,
        <span class="hljs-string">&quot;pass&quot;</span>: <span class="hljs-string">&quot;test pass&quot;</span>,
        <span class="hljs-string">&quot;level&quot;</span>: <span class="hljs-number">0</span>
      }
    ]
  }]
}
</code></pre>
<p>Where:</p>
<ul>
<li><code>servers</code>: Socks server list, in which each entry has:<ul>
<li><code>address</code>: Server address</li>
<li><code>port</code>: Server port</li>
<li><code>users</code>: List of user accounts:<ul>
<li><code>user</code>: Username</li>
<li><code>pass</code>: Password</li>
<li><code>level</code>: User level.</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>Notice:</p>
<ul>
<li>When user list is not empty, socks will performance user authentication with remote server, using a random user.</li>
<li>Only supports SOCKS5 servers.</li>
</ul>
<h2 id="inbound-proxy-configuration"><a name="inbound-proxy-configuration" class="plugin-anchor" href="#inbound-proxy-configuration"><i class="fa fa-link" aria-hidden="true"></i></a>Inbound Proxy Configuration</h2>
<pre><code class="lang-javascript">{
  <span class="hljs-string">&quot;auth&quot;</span>: <span class="hljs-string">&quot;noauth&quot;</span>,
  <span class="hljs-string">&quot;accounts&quot;</span>: [
    {
      <span class="hljs-string">&quot;user&quot;</span>: <span class="hljs-string">&quot;my-username&quot;</span>,
      <span class="hljs-string">&quot;pass&quot;</span>: <span class="hljs-string">&quot;my-password&quot;</span>
    }
  ],
  <span class="hljs-string">&quot;udp&quot;</span>: <span class="hljs-literal">false</span>,
  <span class="hljs-string">&quot;ip&quot;</span>: <span class="hljs-string">&quot;127.0.0.1&quot;</span>,
  <span class="hljs-string">&quot;userLevel&quot;</span>: <span class="hljs-number">0</span>
}
</code></pre>
<p>Where:</p>
<ul>
<li><code>auth</code>: Socks authentication method. Default to <code>&quot;noauth&quot;</code>. Options are:<ul>
<li><code>&quot;noauth&quot;</code>: Anonymous.</li>
<li><code>&quot;password&quot;</code>: User and password <a href="https://tools.ietf.org/html/rfc1929" target="_blank">RFC 1929</a></li>
</ul>
</li>
<li><code>accounts</code>: An array where each entry is contains <code>user</code> for username and <code>pass</code> for password. Default to empty.<ul>
<li>Only works when <code>auth</code> is <code>&quot;password&quot;</code></li>
</ul>
</li>
<li><code>udp</code>: <code>true</code> or <code>false</code> to enable UDP. Default to false.</li>
<li><code>ip</code>: When UDP is enabled, this IP address receives UDP packets from client. Default to <code>&quot;127.0.0.1&quot;</code>.</li>
<li><code>userLevel</code>: User level. All connections share this level.</li>
</ul>

                                
                                </section>
                            
                        </div>
                    </div>
                
            </div>

            
                
                <a href="shadowsocks.html" class="navigation navigation-prev " aria-label="Previous page: Shadowsocks">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="vmess.html" class="navigation navigation-next " aria-label="Next page: VMess">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"SOCKS","level":"1.2.2.7","depth":3,"next":{"title":"VMess","level":"1.2.2.8","depth":3,"path":"configuration/protocols/vmess.md","ref":"configuration/protocols/vmess.md","articles":[]},"previous":{"title":"Shadowsocks","level":"1.2.2.6","depth":3,"path":"configuration/protocols/shadowsocks.md","ref":"configuration/protocols/shadowsocks.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-fontsettings","-search","anchors","ga"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"ga":{"configuration":"auto","token":"UA-73620536-1"},"anchors":{},"highlight":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Project V Official","language":"en","gitbook":"*"},"file":{"path":"configuration/protocols/socks.md","mtime":"2018-08-17T19:23:02.713Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-08-17T19:24:09.662Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-ga/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    

    </body>
</html>

